# telegram-gemini-bot-java

./: .env.example  .gitignore  Dockerfile  Procfile  pom.xml
src/main/java/com/example/telegrambotfitnessbuddy/: TelegramBotFitnessBuddyApplication.java
src/main/java/com/example/telegrambotfitnessbuddy/config/: WebhookInitializer.java
src/main/java/com/example/telegrambotfitnessbuddy/controller/: WebhookController.java
src/main/java/com/example/telegrambotfitnessbuddy/service/: GeminiService.java  TelegramService.java
src/main/resources/: application.properties
src/test/java/com/example/telegrambotfitnessbuddy/: TelegramBotFitnessBuddyApplicationTests.java
