spring.application.name=telegram-bot-fitness-buddy
server.tomcat.accesslog.enabled=true
telegrambots.enabled=false
#telegrambots.webhook-path=/webhook
#telegrambots.botToken=${TELEGRAM_TOKEN}
telegrambots.botUsername=FitnessCoachBot

server.port=8080
server.address=0.0.0.0
server.error.include-message=always
spring.mvc.log-request-details=true

